NEXT_PUBLIC_SUPABASE_URL=https://axtyvlvsidtmthugjfpl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_wcFq2gSqBxHtcbOdIFVaQQ_8U4wN9ux
# Optional: Supabase service role key for server-side API routes (Settings → API in Supabase dashboard)
# SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

NEXT_PUBLIC_ADMIN_PASSWORD=eli-admin-2025
NEXT_PUBLIC_START_DATE=2025-04-01

# Resend email API – get key at https://resend.com/api-keys
RESEND_API_KEY=re_your_api_key_here
# Sender address (must be verified domain in Resend, or use onboarding@resend.dev for testing)
EMAIL_FROM=חידון פסח – בני עקיבא עלי <noreply@bneiakiva.co.il>

# Public URL (used in email links)
NEXT_PUBLIC_APP_URL=http://localhost:3001

# Secret for Vercel Cron endpoint authorization
CRON_SECRET=eli-cron-secret-2025
